As per our requirements Application should run in fastpath based Sriov nw enable node.
We have to choose DS with nodeselecter as Sriov and we deploy our application in that perticular node.

---
spec:
      nodeSelector:
        disk: sriov
        

[root@ip-172-31-30-102 04-controllers]# kubectl label nodes ip-172-31-25-170.ap-southeast-1.compute.internal disk=sriov
node/ip-172-31-25-170.ap-southeast-1.compute.internal labeled
[root@ip-172-31-30-102 04-controllers]# kubectl get nodes --show-labels
NAME                                               STATUS   ROLES    AGE     VERSION   LABELS
ip-172-31-25-170.ap-southeast-1.compute.internal   Ready    <none>   7d17h   v1.18.5   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,disk=sriov,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-25-170.ap-southeast-1.compute.internal,kubernetes.io/os=linux

---

[root@ip-172-31-30-102 04-controllers]# kubectl apply -f  ssd-monitor-daemonset.yaml -n kk
daemonset.apps/ssd-monitor created


[root@ip-172-31-30-102 04-controllers]# kubectl get ds -n kk
NAME          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
ssd-monitor   1         1         1       1            1           disk=sriov      12s

[root@ip-172-31-30-102 04-controllers]# kubectl get pods -n kk -o wide
NAME                READY   STATUS    RESTARTS   AGE   IP               NODE                                               NOMINATED NODE   READINESS GATES
ssd-monitor-9qmj4   1/1     Running   0          45s   192.168.213.96   ip-172-31-25-170.ap-southeast-1.compute.internal   <none>           <none>
